{
  "name": "Matches Card (90minut)",
  "content_in_root": false,
  "filename": "matches-card.js",
  "render_readme": true,
  "hide_default_branch": true,
  "country": "PL",
  "homeassistant": "2025.10.0",
  "persistent_directory": "www/community/matches-card",
  "zip_release": false,
  "version": "0.3.2.002"
}