{
  "domain": "matches_card",
  "name": "Matches Card",
  "version": "0.1.003",
  "documentation": "https://github.com/gieoerzet/matches-card",
  "requirements": [],
  "codeowners": ["@gieoerzet"],
  "resources": [
    {
      "type": "module",
      "url": "/hacsfiles/matches-card/matches-card.js"
    },
    {
      "type": "module",
      "url": "/hacsfiles/matches-card/matches-card-editor.js"
    }
  ]
}