{
  "name": "matches-card",
  "version": "0.3.022",
  "description": "Home Assistant custom card showing football matches",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "lit": "^3.1.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "rollup": "^3.29.0",
    "@rollup/plugin-terser": "^0.4.4"
    "typescript": "^5.7.2"
  }
}
